.container {
}

body {
  margin:0px auto;
  padding:0px;
  text-decoration:none
}

.banner {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.banner .logo{
  height: 28px;
  width: 88px;
  background: #fff;
}

.banner .menu {
  display: flex;
  justify-content: flex-end;
}